{
	"schemaVersion": 1,
	"id": "poop",
	"version": "${version}",
	"name": "poop",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/poop/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.llunix.poop.Poop"
		],
		"fabric-datagen": [
			"com.llunix.poop.PoopDataGenerator"
		],
        "client": [
            "com.llunix.poop.PoopClient"
        ]
	},
	"mixins": [
		"poop.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}